@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700&display=swap');

:root
{
    --background1:#fffff0;
    --card1: #e7e2de;
    --card2: 	#faf0e6;
    --nav: 	#f0ede1;
    --text:	#b88680;
    --border:	#d5b999;
}

*{
    text-decoration: none;
    transition: all .2s linear;
}

body{
    background: var(--background1);
    font-family: 'Poppins';
}

/* =====Header====== */

header {
    background: var(--nav);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    padding: 0 2rem;
    border-bottom: .1px solid var(--border);
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

header .logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: var(--text);
}

header .navbar a {
    font-size: 18px;
    margin-left: 1.5rem;
    color: black;
}

header .navbar a:hover{
    color:var(--text);
    text-decoration: underline;
}

#menu-bar {
    font-size: 1.5rem;
    color:#72383d;
    cursor: pointer;
    display: none;
}




/* ====section ====*/

section{
    align-items: center;
    justify-content: center;
    display: flex;
    height: 100vh;
    margin: 8rem 15%;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #b88680;
    box-shadow: 3px 5px 3px var(--border);
    box-shadow: inset 3px 5px 3px var(--border);
    height: 500px;
    width: 70%;
    max-width: 1000px;
    border-radius: 20px;
}

.left {
    background: var(--card1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    text-align: center;
    height: 400px;
    width: 50%;
    max-width: 500px;
    font-size: 25px;
    border-bottom-left-radius: 90px;
    box-shadow: 3px 5px 3px var(--border), inset 3px 5px 3px var(--card2);
}

fa-bars{
    display: flex;
    gap: 1rem;
}

i.fa-brands{
    font-size: 50px;
    color: #72383d ;
}

i.fa-brands:hover{
    color: #b88680;
    transform: scale(0.9);
    cursor: pointer;
}

.right {
    background: var(--card2);
    height: 400px;
    width: 40%;
    max-width: 400px;
    border-top-right-radius: 90px;
    box-shadow: 3px 5px 3px var(--border), inset 0px 5px 3px var(--card1);
}

.lottie {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    height: 100%;
}
lottie-player{
    /* width: 250px; */
    padding-left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

span {
    text-transform: capitalize;
}


/* Contact */
section.container2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 7rem;
    margin-top: 13rem;
    padding: 0;
    top:0;
    height: 100%;
}

.input {
    order: 1;
    width: 500px;
    background: linear-gradient( 90deg, var(--card1), var(--card2));
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 2px 2px 3px #c1b8ae , inset 1px 2px 2px var(--nav);
}

.output {
    order: 2;
    background: var(--card2);
    width: 400px;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 2px 2px 3px #c1b8ae , inset 1px 2px 2px var(--nav);
}

form.message-form {
    display: flex;
    justify-content: center;
    width: 200px;
    height: 200px;
    padding: 0rem 2rem 2rem 1rem;
    margin: 0;
}

td.gender{
    display: flex;
}

.form>h2{
    color:#8f5852;
}

.text{
    width: 200px;
}

textarea{
    width: 200px;
}

input.submit{
    font-family: 'Poppins';
    font-size: 15px;
    border-radius: 10px;
    height: 30px;
    width: 80px;
    border: var(--border);
    box-shadow: 1px 2px 3px var(--border), inset 0px 0px 2px var(--background1);
}

input.submit:hover{
    color: var(--background1);
    background: var(--text);
    transform: scale(0.9);
    cursor: pointer;
}

/* profile */

.container3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding-top: 0;
}

.container3>img{
    width: 60%;
}

.wall>img{
    height: 150px;
    width: 150px;
    border-radius: 150px;
}

.wall{
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-left: 30px;
}

#hero{
    margin: 0;
    padding: 0;
}

.hero{
    margin:0;
    font-size: 25px;
}

section#facilitation{
    background: var(--card1);
    height:0%;
    width:100%;
    margin: -10px;
    padding-right: 18.2px;
    padding-bottom: 1rem;
    display: flex;
    flex-direction: column;
}

.img{
    display: flex;
}


/* Pengepasan halaman */
@media screen and (max-width:330px){
    #hero{
        text-align: center;
        font-size: 18px;
    }
}

@media screen and (max-width:560px){
    section{
        margin: 8rem 10%;
    }
    .container{
        flex-direction:column-reverse;
        width: 80%;
    }

    .left{
        height: 40%;
        width: 80%;
        font-size: 20px;
    }

    .left>h3{
        margin:5px 0;
    }

    .right{
        height: 50%;
        width: 80%;
    }

    fa-bars{
        gap: 0.5rem;
    }

    i.fa-brands{
        font-size: 40px;
        padding-top: 0;
    }

    lottie-player{
        height: 80%;
    }

    .hero{
        font-size: 20px;
    }

    section#hero{
        height: 45vh;
    }

    .container3>img{
        width: 70%;
    }
}

@media screen and (max-width:650px) {
    section#hero{
        height: 60vh;
    }

    #facilitation .img{
        display: flex;
        flex-direction: column;
    }

    .wall>img{
        height: 150px;
        width: 150px;
    }

}

@media screen and (max-width:750px) and (min-width:650px){
    section#hero{
        height: 70vh;
    }

    .wall>img{
        height: 120px;
        width: 120px;
    }
}

@media screen and (max-width: 850px) and (min-width:750px) {
    section#hero{
        height: 65vh;
    }

    .container3>img{
        width: 70%;
    }

    section#facilitation{
        height: 33.5vh;
    }
}

@media screen and (max-width:1250px) and (min-width:850px){
    section#hero{
        height: 70vh;
    }
}

@media screen and (max-width:1500px){
    #hero{
        height: 85vh;
    }

    .container2{
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 320px) and (min-width:20px){
    section.container2{
        display: flex;
        flex-direction: column;
        height: 75vh;
        padding-top: 2rem;
        margin-top: 9rem;
        grid-gap:4rem;
    }

    .input{
        width: 280px;
        font-size: 14px;
    }

    input.text, textarea{
        width: 100px;
    }

    .output{
        width: 250px;
        padding: 1rem;
        font-size: 14px;
    }

    form.message-form{
        padding: 0rem 0rem 2rem 1rem;    
    }
}

@media screen and (max-width: 420px) and (min-width:320px){
    section.container2{
        display: flex;
        flex-direction: column;
        height: 80vh;
        padding-top: 0;
        margin-top: 8rem;
        grid-gap:4rem;
    }

    .input{
        width: 280px;
        font-size: 14px;
    }

    input.text, textarea{
        width: 100px;
    }

    .output{
        width: 250px;
        padding: 1rem;
        font-size: 14px;
    }

    form.message-form{
        padding: 0rem 0rem 2rem 1rem;    
    }
}

@media screen and (max-width: 650px) and (min-width:420px){
    section.container2{
        display: flex;
        flex-direction: column;
        height: 80vh;
        padding-top: 0;
        margin-top: 8rem;
        grid-gap:4rem;
    }

    .output{
        width: 300px;
        padding: 1rem;
    }

    .input{
        width: 350px;
    }

    form.message-form{
        padding: 0rem 1rem 2rem 1rem;    
    }
}

@media screen and (max-width: 1250px) and (min-width:650px){
    section.container2{
        display: flex;
        flex-direction: column;
        height: 80vh;
        padding-top: 0;
        margin-top: 8rem;
        grid-gap:4rem;
    }

    .input{
        width: 500px;
    }
}

/* responsive navbar */
@media (max-width:650px){
    ::-webkit-scrollbar {
        display: none;
    }

    header{
        padding: 0 2rem;
    }

    #menu-bar{
        display: block;

    }

    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background:linear-gradient(30deg,#faf0e6, 	#d2b7b1);
        padding: 1rem 5rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        border-radius: 0px 0px 15px 15px;
        border: 1px solid var(--text);
    }

    header .navbar.nav-toggle {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    header .navbar a {
        margin: 0.5rem 0;
        padding: 0.5rem;
        text-align: center;
        display: block;
        color: black;
        background-color: var(--card2);
        border-radius: 10px;
        font-weight: 600;
        box-shadow: 2px 4px 3px var(--border), inset px 3px 3px var(--background1);
    }

    .fa-times{
        transform: rotate(180deg);
    }
}


